artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: cb2a1b8649fc4d6ab9def6d987c7dba7
run_id: 8f8e5d93807d4a4e89f6199a6f9da076
utc_time_created: '2023-07-03 07:21:40.723701'
