artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 88d3ba0d7d7f4abfa1064cb28849e459
run_id: 3f36ec8fb7e14467b63e2c904a067fdb
utc_time_created: '2023-07-03 07:17:31.881414'
