==> 2023-06-26 15:44:57 <==
# cmd: C:\Users\shree\Anaconda3\Scripts\conda-script.py create -p env python=3.8 -y
# conda version: 4.7.12
+defaults::ca-certificates-2023.05.30-haa95532_0
+defaults::libffi-3.4.4-hd77b12b_0
+defaults::openssl-3.0.9-h2bbff1b_0
+defaults::pip-23.1.2-py38haa95532_0
+defaults::python-3.8.16-h1aa4202_4
+defaults::setuptools-67.8.0-py38haa95532_0
+defaults::sqlite-3.41.2-h2bbff1b_0
+defaults::vc-14.2-h21ff451_1
+defaults::vs2015_runtime-14.27.29016-h5e58377_2
+defaults::wheel-0.38.4-py38haa95532_0
# update specs: ['python=3.8']
==> 2023-06-27 17:19:26 <==
# cmd: C:\Users\shree\Anaconda3\Scripts\conda-script.py install -c conda-forge --prefix c:/ineuron/codes/mlflow/env ipykernel -y
# conda version: 4.7.12
-defaults::ca-certificates-2023.05.30-haa95532_0
+conda-forge::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge::backports-1.0-pyhd8ed1ab_3
+conda-forge::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge::ca-certificates-2023.5.7-h56e8100_0
+conda-forge::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge::executing-1.2.0-pyhd8ed1ab_0
+conda-forge::importlib-metadata-6.7.0-pyha770c72_0
+conda-forge::importlib_metadata-6.7.0-hd8ed1ab_0
+conda-forge::ipykernel-6.14.0-py38h4317176_0
+conda-forge::ipython-8.4.0-py38haa244fe_0
+conda-forge::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge::jupyter_client-8.3.0-pyhd8ed1ab_0
+conda-forge::jupyter_core-5.3.1-py38haa244fe_0
+conda-forge::libsodium-1.0.18-h8d14728_1
+conda-forge::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge::packaging-23.1-pyhd8ed1ab_0
+conda-forge::parso-0.8.3-pyhd8ed1ab_0
+conda-forge::pickleshare-0.7.5-py_1003
+conda-forge::platformdirs-3.8.0-pyhd8ed1ab_0
+conda-forge::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge::python_abi-3.8-2_cp38
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge::tornado-6.2-py38h294d835_0
+conda-forge::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge::typing-extensions-4.6.3-hd8ed1ab_0
+conda-forge::typing_extensions-4.6.3-pyha770c72_0
+conda-forge::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge::zeromq-4.3.4-h0e60522_1
+conda-forge::zipp-3.15.0-pyhd8ed1ab_0
+defaults::debugpy-1.5.1-py38hd77b12b_0
+defaults::psutil-5.9.0-py38h2bbff1b_0
+defaults::pywin32-305-py38h2bbff1b_0
+defaults::pyzmq-25.1.0-py38hd77b12b_0
# update specs: ['ipykernel']
