artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fd0eb02cac2d4a46a618ccdf3a8f373e
run_id: 1b411e80be0e4e87829a4a1e82e8002d
utc_time_created: '2023-07-03 07:18:36.814448'
